# TaxiShare

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/localhost/taxiapp/: TaxiApplication.kt
app/src/main/java/com/localhost/taxiapp/data/ride/: ActionRidePost.kt  NewRidePost.kt  PostRideResponse.kt  Ride.kt
app/src/main/java/com/localhost/taxiapp/data/stop/: Stop.kt
app/src/main/java/com/localhost/taxiapp/data/user/: City.kt  Country.kt  User.kt  UserForList.kt  UserForListWithPic.kt  UserForRegistration.kt  UserResponse.kt
app/src/main/java/com/localhost/taxiapp/domain/apiTaxi/: TaxiApiService.kt
app/src/main/java/com/localhost/taxiapp/domain/apiVk/: VKApiService.kt
app/src/main/java/com/localhost/taxiapp/domain/db/: AppDB.kt  RideDAO.kt  RideRepository.kt
app/src/main/java/com/localhost/taxiapp/domain/helpers/: NavigationHistory.kt
app/src/main/java/com/localhost/taxiapp/domain/ride/: RideModel.kt
app/src/main/java/com/localhost/taxiapp/domain/stop/: StopModel.kt
app/src/main/java/com/localhost/taxiapp/domain/user/: UserModel.kt
app/src/main/java/com/localhost/taxiapp/presentation/base/: BaseMvpFragment.kt  BasePresenter.kt  BaseView.kt  Utils.kt
app/src/main/java/com/localhost/taxiapp/presentation/di/: FriendsScope.kt  MainScope.kt  RideScope.kt  UserScope.kt
app/src/main/java/com/localhost/taxiapp/presentation/di/component/: AppComponent.kt  FriendsComponent.kt  LoginComponent.kt  RideComponent.kt  StopsComponent.kt  UserComponent.kt
app/src/main/java/com/localhost/taxiapp/presentation/di/module/: DBModule.kt  MainModule.kt  NetModule.kt  RideModule.kt  ServiceModule.kt  UserModule.kt
app/src/main/java/com/localhost/taxiapp/presentation/feature/: Screens.kt
app/src/main/java/com/localhost/taxiapp/presentation/feature/activeride/: ActiveRideFragment.kt  ActiveRidePresenter.kt  ActiveRideView.kt
app/src/main/java/com/localhost/taxiapp/presentation/feature/addride/: AddRideActivity.kt  AddRidePresenter.kt  AddRideView.kt
app/src/main/java/com/localhost/taxiapp/presentation/feature/friendsList/: FriendsActivity.kt  FriendsActivityPresenter.kt  FriendsView.kt
app/src/main/java/com/localhost/taxiapp/presentation/feature/history/: HistoryFragment.kt  HistoryPresenter.kt  HistoryView.kt  StoryAdapter.kt  StoryHolder.kt
app/src/main/java/com/localhost/taxiapp/presentation/feature/login/: LoginActivity.kt  LoginActivityPresenter.kt  LoginView.kt
app/src/main/java/com/localhost/taxiapp/presentation/feature/main/: MainActivity.kt  MainActivityPresenter.kt  MainView.kt
app/src/main/java/com/localhost/taxiapp/presentation/feature/myprofile/: MyProfileFragment.kt  MyProfilePresenter.kt  MyProfileView.kt
app/src/main/java/com/localhost/taxiapp/presentation/feature/otherprofile/: OtherPresenter.kt  OtherProfileActivity.kt  OtherView.kt
app/src/main/java/com/localhost/taxiapp/presentation/feature/rideslist/: JoinRideCallback.kt  RidesAdapter.kt  RidesHolder.kt  RidesListFragment.kt  RidesListPresenter.kt  RidesView.kt
app/src/main/java/com/localhost/taxiapp/presentation/feature/stopslist/: StopsAdapter.kt  StopsHolder.kt  StopsListFragment.kt  StopsListPresenter.kt  StopsView.kt
app/src/main/java/com/localhost/taxiapp/presentation/feature/userlist/: OpenProfileCallback.kt  UsersAdapter.kt  UsersHolder.kt
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: create_button_shape.xml  ic_map.xml  ic_point.xml  ic_user.xml  join_button_shape.xml  login_button_shape.xml
app/src/main/res/layout/: activity_add_ride.xml  activity_friends.xml  activity_login.xml  activity_main.xml  activity_other_profile.xml  fragment_active_ride.xml  fragment_history.xml  fragment_profile.xml  fragment_rides_list.xml  fragment_stops_list.xml  rides_history_item.xml  rides_list_item.xml  stops_list_item.xml  users_list_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/localhost/taxiapp/presentation/feature/history/: ActiveRidePresenterJunitTest.kt  ActiveRidePresenterTest.kt  AddRidePresenterTest.kt  HistoryPresenterTest.kt  MyProfilePresenterTest.kt  RideModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
