apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        //buildConfigField("String","SERVER_URL","https://taxiiapp.herokuapp.com/json/")
        applicationId "com.localhost.taxiapp"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }
}

detekt {
    version = "1.0.0-RC12"
    input = files("${project.rootDir}/${project.getName()}/src/main/java")
    config = files("${project.rootDir}/detekt/detekt-config.yml")
    filters = ".*test.*,.*/resources/.*,.*/tmp/.*"
    reports {
        xml {
            enabled = true
            destination = file("build/reports/detekt.xml")
        }
        html {
            enabled = true
            destination = file("build/reports/detekt.html")
        }
    }
}

dependencies {
    //Kotest
    testImplementation 'io.kotest:kotest-runner-junit5-jvm:4.0.6' // for kotest framework
    testImplementation 'io.kotest:kotest-assertions-core-jvm:4.0.6'// for kotest core jvm assertions
    testImplementation 'io.kotest:kotest-property-jvm:4.0.6' // for kotest property test

    //DI
    implementation 'com.google.dagger:dagger:2.25.2'
    kapt 'com.google.dagger:dagger-compiler:2.25.2'

    //coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.0"
    //moxy
    implementation 'tech.schoolhelper:moxy-x-androidx:1.5.6'
    kapt 'tech.schoolhelper:moxy-x-compiler:1.5.6'

    //navigation
    implementation "ru.terrakok.cicerone:cicerone:5.0.0"

    // retrofit
    implementation "com.squareup.retrofit2:retrofit:2.6.4"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
    implementation "com.squareup.retrofit2:converter-gson:2.3.0"
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    //Room
    implementation 'android.arch.persistence.room:runtime:2.2.5'
    kapt "android.arch.persistence.room:compiler:2.2.5"
    implementation "androidx.room:room-ktx:2.2.5"

    // rxandroid
    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"
    implementation "io.reactivex.rxjava2:rxkotlin:2.3.0"

    //Gson
    implementation 'com.google.code.gson:gson:2.8.5'

    //VK
    implementation 'com.vk:androidsdk:1.6.5'

    // design
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.android.material:material:1.2.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation "com.android.support:percent:28.0.0"
    implementation 'de.hdodenhof:circleimageview:2.1.0'


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha01'

    testImplementation("org.junit.jupiter:junit-jupiter-api:5.6.2")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.6.2")
    testImplementation "io.mockk:mockk:1.10.0"
}
